plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev.legacyforge' version '2.0.77' apply(false)
    id "me.modmuss50.mod-publish-plugin" version "0.8.1" apply(false)
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply(false)
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply(false)
}