# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.2.1
group=me.clefal.whats_your_build
java_version=17

# Common
minecraft_version=1.20.1
mod_name=What's your build?
mod_author=Clefal
mod_id=whats_your_build
license=MIT License
credits=
description=Check other players' gear. Useful when in Multiplayer mode!
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.3.5
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

fzzy_config_version=0.6.6+1.20.1
lib_version = 1.1.8
